/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16 (in=reg, out=incReg);

    Mux16 (a=reg, b=incReg, sel=inc, out=out1);
    Mux16 (a=out1, b=in, sel=load, out=out2);
    Mux16 (a=out2, b=false, sel=reset, out=out3);
    Register (in=out3, load=true, out=out, out=reg);
}
